# CocStrategy

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/coc/strategy/: DrawableElement.java  DrawableScene.java  DrawableWave.java  Element.java  MainPage.java  MenuC.java  MenuCItem.java  MenuCPointer.java  RealPathUtil.java  Tools.java
app/src/main/java/coc/strategy/FloatingMenu/: CocElementDM.java  CocElementsRow.java  CustomAdapter.java
app/src/main/res/drawable/: framelayout.xml  layers.xml
app/src/main/res/layout/: floating_palette_layout.xml  floating_row_item_x3.xml  framelayout.xml  mainpage.xml
app/src/main/res/values/: color.xml  dimen.xml  dimens.xml  strings.xml  style.xml  values.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
