apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "coc.strategy"
        minSdkVersion 8
        targetSdkVersion 24

    }
    dependencies {
        implementation "com.andkulikov:transitionseverywhere:1.7.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
}