apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "coc.strategy"
        minSdkVersion 8
        targetSdkVersion 8
    }
    dependencies{
        compile "com.andkulikov:transitionseverywhere:1.7.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
