<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="3"
              android:layout_gravity="center"
              android:gravity="center"
              android:tag="row_main_layout"
              android:clickable="false"
              android:descendantFocusability="blocksDescendants"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:background="@color/Lime">
    <LinearLayout
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@color/Teal"
        android:tag="1"
        android:id="@+id/item1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0.1dp">
        <ImageButton
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/imb1"
            android:tag="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@color/Teal"
        android:id="@+id/item2"
        android:tag="2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0.1dp">
        <ImageButton
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/imb2"
            android:tag="2"
            android:src="@drawable/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@color/Teal"
        android:id="@+id/item3"
        android:tag="3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0.1dp">
        <ImageButton
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/imb3"
            android:tag="3"
            android:src="@drawable/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>