<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frameLayout">

    <TextView
        android:textColor="@android:color/background_dark"
        android:text="Sample1"
        android:layout_width="fill_parent"
        android:id="@+id/tv1"
        android:layout_height="fill_parent">
    </TextView>

    <TextView
        android:text="Sample2"
        android:layout_width="fill_parent"
        android:id="@+id/tv2"
        android:layout_height="fill_parent">
    </TextView>

</FrameLayout>